<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniChat</title>

    <style>
        .avatar{
            width: 60px;
            border-radius: 30px;
    

        }
        .msm1{
            background-color: black;
            color: white;
            padding: 13px;
            border-radius: 25px;
            border-bottom-left-radius: 0px;
            display: inline-block;
            margin-left: 5px;
        }
        .usuario1{
            display: flex;
        }


        .msm2{
            background-color: hotpink;
            color: white;
            padding: 13px;
            border-radius: 25px;
            border-bottom-left-radius: 0px;
            display: inline-block;
            margin-left: 5px;
        }

        .usuario2{
            display: flex;
            margin-left: 20%;
        }
    </style>
</head>
<body>


<!--codigo de java-->

    <div id="contenedor">


    </div >
    <div style="display: flex;">

        <div>    
            <input type="text" id="mensaje1"> 
            <button onclick="msmUsuario1()">Enviar mensaje</button>
        
        </div>
    
    
        <div>
            <input type="text" id="mensaje2">
            <button onclick="msmUsuario2()">Enviar mensaje</button>
    
        </div>

    </div>




<script>
var caja = document.getElementById("contenedor")


console.log(caja.outerHTML)

function msmUsuario1(){
    var contenidoActual =caja.outerHTML
    var texto=document.getElementById("mensaje1").value


    caja.innerHTML=`${contenidoActual}<div class="usuario1">

<div>
<img class="avatar" src="https://cdn.shopify.com/s/files/1/0120/0692/products/kiss-cut-stickers-5.5x5.5-default-610a81366697a_1200x.jpg?v=1628078396" alt="">
</div>

<div class= "msm1">
    <span>${texto} </span><br>
    <span>19:17</span>
</div>

</div>`
document.getElementById("mensaje1").value=""
}



function msmUsuario2(){
    var contenidoActual =caja.outerHTML
    var texto=document.getElementById("mensaje2").value

    caja.innerHTML=`${contenidoActual}<div class="usuario2">
    <div>

<img class="avatar" src="https://i.pinimg.com/736x/42/51/b5/4251b547b8310b9e76849839b0f7be57.jpg" alt="">

    </div>


    <div class="msm2">
        <span>${texto}</span><br>
        <span>19:18</span>
    </div>

</div>`
document.getElementById("mensaje2").value=""
}


</script>

</body>
</html>